pluginManagement {
	repositories {

		maven { url 'https://plugins.gradle.org/m2/' }
  		maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
  		maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
  		maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
  		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'org.springframework.boot') {
				useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
			}
		}
	}
}
rootProject.name = 'demo'
